.Articles{
    display: grid;
    box-sizing: border-box;
    justify-items: center;
    padding: 60px 30px;
    grid-template-columns: repeat(2, minmax(300px, 1fr) );
    grid-gap: 2rem ;
    background: var(--gris-color);
    border-radius: 40px 40px 0px 0px;
    scroll-snap-align: start;
    width: 100%;
    margin: 0;
}

@media (max-width: 1200px) {
    .Articles{
        grid-template-columns: repeat(1,2fr) ; 
        padding: 50px 10px;
       
    }
    
}

@media (min-width: 2000px) {
    .Articles{
        grid-template-columns: repeat(3, minmax(300px, 1fr) ); 
    }
}