.Article{
    box-sizing: border-box;
    border-radius: 10px;
    text-align: center;
    background: var(--grisoscuro-color);
    display: grid;
    grid-template-columns: 0.8fr  1fr;
    width: 600px;
    color:#fff ;
    height: 170px;
    overflow: hidden;
    position: relative;
    justify-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 6px 6px rgba(0,0,0,0.2);
    transition: .3s ease-in;
}

.Image{
    width: 100%;
    margin:0;
    padding: 0;
    justify-content: center;
}

.Title{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: left;
    font-size: 1rem;
}
.Title a{
    color: #fff;
    text-decoration: none;
}
.Title a:hover{
    text-decoration: underline;
}
.Description{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 0.875rem;
    text-align: left;
    line-height: 1.2rem;
}
.Fontmin{
    font-family: 'Roboto', sans-serif;
    font-size: small;
    text-align: center;
    margin: 7px;
    text-transform: uppercase;
}
.TextContainer{
    margin: 0;
    padding: 10px;
    z-index: 100;
}
.Hiden{
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    padding: 3px;
    top: 120px;
    left: 0px;
    width: 261px;
    z-index: 2;
    height: 30%;
    overflow: hidden;
}




@media (max-width: 700px) {
    .Article{
        grid-template-rows: 3fr 1fr !important;
        grid-template-columns: 1fr !important; 
        height: 300px;
        width: 78%;

    }

    .Image{
        height: 100%;
    }
    .Hiden{
        display: none;
    }
}
@media (min-width: 530px) and (max-width: 699px){

    .Article{
        height: 500px;
    }

}
@media (min-width: 480px) and (max-width: 530px){

    .Article{
        height: 350px;
    }

}